# cosplay-tool-online

./: README.md  pom.xml
CTO/: pom.xml
CTO/src/main/java/dao/: UserDao.java
CTO/src/main/java/entities/: Material.java  User.java
CTO/src/main/java/hello/: Application.java  BaseRestController.java  Greeting.java  PersonForm.java
CTO/src/main/java/nl/cto/dao/: UserDao.java
CTO/src/main/java/nl/cto/entities/: AltNames.java  CosplayProject.java  CtoUser.java  Location.java  Login.java  LoginValues.java  Material.java  Price.java
CTO/src/main/java/nl/cto/hello/: Application.java  BaseRestController.java  CtoConfig.java  CtoUserRepository.java  LoginRestController.java  PersonForm.java
CTO/src/main/java/nl/cto/login/: EncryptionUtil.java  Login.java  LoginRestController.java  LoginService.java  LoginValues.java  Validate.java
CTO/src/main/java/nl/cto/repository/: CtoUserRepository.java  LocationRepository.java  LoginRepository.java  MaterialRepository.java
CTO/src/main/java/nl/cto/rest/: BaseRestController.java  CtoUserRestController.java  LoginRestController.java  MaterialRestController.java
CTO/src/main/java/nl/cto/service/: CtoUserService.java  LoginService.java  MaterialService.java
CTO/src/main/java/rest/: LoginRestController.java
CTO/src/main/java/util/: AltNames.java  Price.java  UserDao.java
CTO/src/main/java/util/converter/: LocalDateTimeConverter.java
CTO/src/main/resources/: application.properties
CTO/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__alter_foreign_key.sql  V2__insert_into_tables.sql
CTO/src/main/resources/templates/: form.html  index.html
CTO/src/main/resources/util/: V2__Add_people.sql  add_user_script.sql
CTO/src/test/java/util/: TestObjectHelper.java
CTO2/: pom.xml
CTO2/backup/src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkControllerAdvice.java  BookmarkRepository.java  BookmarkResource.java  BookmarkRestController.java  UserNotFoundException.java
CTO2/backup/src/test/java/bookmarks/: BookmarkRestControllerTest.java
CTO2/src/main/java/application/: Account.java  Application.java  Config.java  UserRepository.java  UserService.java  WebController.java
CTO2/src/main/java/nl/: Application.java
CTO2/src/main/java/nl/frontdata/: CtoUser.java
CTO2/src/main/java/nl/repository/: UserRepository.java
CTO2/src/main/java/nl/restcontrollers/: WebController.java
CTO2/src/main/java/nl/service/: UserService.java
CTO2/src/main/java/nl/util/: Util.java
CTO2/src/main/resources/db/migration/: V0001__create_tables.sql  V0002__insert_data.sql
CTO2/src/main/resources/templates/: form.html  profile.html  results.html
CTO2/src/main/resources/templates/styles/: style.css
CTO2/src/main/resources/util/: persistence.xml
src/main/java/nl/application/: Config.java
src/main/java/nl/entities/: CtoUser.java  MatConnections.java  Material.java  MaterialMatConnections.java  Project.java  ProjectMaterials.java  ProjectMessages.java  ProjectTodo.java  UserConnections.java
src/main/java/nl/exceptions/: FunctionalException.java  GlobalExceptionHandler.java  MaterialNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/nl/mappers/: WebMaterialToMaterial.java  WebProjectToProject.java
src/main/java/nl/repository/: MaterialRepository.java  ProjectRepository.java  ProjectTodoRepository.java  UserRepository.java
src/main/java/nl/restcontrollers/: MaterialController.java  ProjectController.java  UserController.java  WebController.java
src/main/java/nl/service/: MaterialService.java  ProjectService.java  UserService.java
src/main/java/nl/util/: Util.java
src/main/java/nl/web/: WebMaterial.java  WebProject.java  WebTodo.java
src/main/resources/db/migration/: V0001__create_tables.sql  V0002__insert_data.sql  V0003__create_foreign_key_tables.sql  V0004__create_new_mat_connections.sql
src/main/resources/templates/: connections.html  editmaterial.html  friends.html  home.html  login.html  material.html  newmaterial.html  newproject.html  project.html  projects.html  register.html  test.html  useroptions.html
src/main/resources/util/: application.properties  applicationContext.xml
src/test/java/nl/: TestObjectHelper.java
src/test/java/nl/mappers/: WebProjectToProjectTest.java
src/test/java/nl/restcontrollers/: MaterialControllerTest.java
src/test/java/nl/service/: MaterialServiceTest.java
