
# Database configuration
#flyway.enabled=true
#database.driver=org.postgresql.Driver
#datasource.nl.cto.entities=cto
#datasource.password=cto
#datasource.host=localhost
#datasource.database=CTO
