
# Database configuration
flyway.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/CTO
# spring.datasource.nl.cto.entities=cto
spring.datasource.username=cto
spring.datasource.password=cto
# spring.datasource.host=localhost
spring.datasource.database=CTO

spring.jpa.database=postgresql
spring.jpa.show-sql=true
