
# Database configuration
flyway.enabled=true
flyway.validate-on-migrate=false
flyway.schemas=cto
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/CTO
spring.datasource.username=cto
spring.datasource.password=cto
spring.datasource.database=CTO

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=false


